{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "http://localhost:5173"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ],
      "dest": "index.js"
    }
  ]
}
